<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Satisfy&display=swap" rel="stylesheet">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: sans-serif;
            background: #f5f6f7;
        }

        .header {
            text-align: center;
            text-transform: uppercase;
            padding: 32px;
            background-color: #0a0a23;
            color: #fff;
            border-bottom: 6px solid yellowgreen;
            position: sticky;
            top: 1px;
        }

        .footer {
            text-align: center;
            background-color: #0a0a23;
            color: #fff;
            padding: 32px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .gallery {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 16px;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px 10px;
        }

        .gallery img {
            width: 100%;
            max-width: 350px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }

        .gallery::after {
            content: "";
            width: 350px;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Jagatheez Photography</h1>
    </header>

    <div class="gallery">
        <img src="/otherprojects/photo gallery/images/IMG_20201230_182502_663.jpg" alt="">
        <img src="/otherprojects/photo gallery/images/IMG_20201228_180213_490.jpg" alt="">
        <img src="/otherprojects/photo gallery/images/IMG_20201227_123239_969.jpg" alt="">
        <img src="/otherprojects/photo gallery/images/IMG_20210101_083552_567.jpg" alt="">
        <img src="/otherprojects/photo gallery/images/IMG_20210102_171945_090.jpg" alt="">
        <img src="/otherprojects/photo gallery/images/IMG_20210121_130029_369.jpg" alt="">
        <img src="/otherprojects/photo gallery/images/IMG_20210603_082504_335.jpg" alt="">
        <img src="/otherprojects/photo gallery/images/IMG_20210604_191004_492.jpg" alt="">
        <img src="/otherprojects/photo gallery/images/IMG_20220501_084608_245.jpg" alt="">
        <img src="/otherprojects/photo gallery/images/IMG_20221206_194214.jpg" alt="">
        <img src="/otherprojects/photo gallery/images/IMG_20230107_134058_164.jpg" alt="">
        <img src="/otherprojects/photo gallery/images/IMG_20230115_193535_978.jpg" alt="">
        <img src="/otherprojects/photo gallery/images/IMG_20230119_143955_010.jpg" alt="">
        <img src="/otherprojects/photo gallery/images/IMG_20230321_194910_861.jpg" alt="">
        <img src="/otherprojects/photo gallery/images/IMG_20230325_141227_972.jpg" alt="">
        <img src="/otherprojects/photo gallery/images/IMG_20220415_165810_368.jpg" alt="">
        <img src="/otherprojects/photo gallery/images/IMG_20220422_184029_357.jpg" alt="">
        <img src="/otherprojects/photo gallery/images/IMG_20220707_220617_409.jpg" alt="">
        <img src="/otherprojects/photo gallery/images/IMG_20220707_221026_949.jpg" alt="">
        <img src="/otherprojects/photo gallery/images/IMG_20221106_161930_415.jpg" alt="">
        <img src="/otherprojects/photo gallery/images/IMG_20230401_001009_275.jpg" alt="">
        <img src="/otherprojects/photo gallery/images/IMG_20230401_123137_944.jpg" alt="">
    </div>

    <footer class="footer">
        <p>@Jagatheez Photography</p>
        <p>&copy; All Rights Reserved. 2023</p>
        <p>Contact: +91 8098040742</p>
    </footer>

</body>

</html>